{% import '_macros.html' as line_macros %}
<!DOCTYPE html>
<html>
<head>
    <title>OSM Deep History</title>
    <style type="text/css">
        table {
          border: 0px;
        }
        td {
          border: 0px;
          background-color: #ccc;
          color: #000;
        }
        .header {
          background: #aaa;
        }
        .changed {
          background-color: #ff9;
          color: black;
        }
        .new {
          background-color: #cfc;
          color: black;
        }
        .unchanged {
          color: #999;
          background-color: #eee
        }
        .removed {
          color: white;
          background-color: #fcc;
        }
        .notpresent {
          background-color: #fff;
        }
        .empty {
          text-align: center;
          font-size: smaller;
        }
    </style>
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>
